<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMA - Create a New Project</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/j6LGDzZ/directright.jpg" alt="directright" border="0"></a>
        <h1>LAMA</h1>
        <div class="emojis">
            <span>🔔</span>
            <span>⚙️</span>
        </div>
    </header>
    <main>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/Pz1yj9j/Group-16-1.jpg" alt="Group-16-1" border="0"></a>
        <p>
            Welcome to LAMA's project management system. Here you can create and manage your projects efficiently. Our system is designed to be user-friendly and intuitive. Let's get started with creating your first project.
        </p>
        <button id="createProjectBtn">Create a New Project</button>
    </main>
    <div id="popup" class="popup">
        <div class="popup-content">
            <h2>Create a New Project</h2>
            <input type="text" id="projectName" placeholder="Enter project name">
            <div class="popup-buttons">
                <button id="cancelBtn">Cancel</button>
                <button id="createBtn">Create</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>